<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_amarillo_claro"
    android:padding="16dp">

    <ImageView
        android:layout_width="695dp"
        android:layout_height="866dp"
        android:layout_marginTop="-200dp"
        android:onClick="registerUser"
        android:scaleType="centerCrop"
        android:src="@drawable/fondowww"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <EditText
            android:id="@+id/FullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Name (space) Surname"
            android:textColor="@color/texto_negro"
            android:inputType="textPersonName"
            android:layout_marginVertical="8dp"/>


        <EditText
            android:id="@+id/IdUserRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ID User"
            android:textColor="@color/texto_negro"
            android:inputType="textPersonName"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/texto_negro"
            android:inputType="textEmailAddress"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/texto_negro"
            android:inputType="textPassword"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            android:textColor="@color/texto_negro"
            android:inputType="textPassword"
            android:layout_marginVertical="8dp"/>

        <Spinner
            android:id="@+id/spinnerPregunta1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etRespuesta1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Answer 1"
            android:textColor="@color/texto_negro"
            android:layout_marginVertical="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_selector"
            android:onClick="registerUser"
            android:padding="12dp"
            android:text="Register"
            android:textColor="@color/texto_negro" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_selector"
            android:padding="12dp"
            android:text= "I already have an account"
            android:textColor= "@color/texto_negro" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>