<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_amarillo_claro"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <!-- Campos existentes -->
        <EditText
            android:id="@+id/NameRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/texto_negro"
            android:inputType="textPersonName"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/SurnameRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:textColor="@color/texto_negro"
            android:inputType="textPersonName"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/IdUserRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="ID User"
            android:textColor="@color/texto_negro"
            android:inputType="textPersonName"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/texto_negro"
            android:inputType="textEmailAddress"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/texto_negro"
            android:inputType="textPassword"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            android:textColor="@color/texto_negro"
            android:inputType="textPassword"
            android:layout_marginVertical="8dp"/>

        <Spinner
            android:id="@+id/spinnerPregunta1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etRespuesta1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Respuesta 1"
            android:textColor="@color/texto_negro"
            android:layout_marginVertical="8dp"/>

        <Spinner
            android:id="@+id/spinnerPregunta2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/etRespuesta2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Respuesta 2"
            android:textColor="@color/texto_negro"
            android:layout_marginVertical="8dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/texto_negro"
            android:layout_marginVertical="8dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btnGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya tengo cuenta"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/texto_negro"
            android:layout_marginVertical="8dp"
            app:cornerRadius="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>